{
  "dependencies": {
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/styles.css -o ./static/css/dist/styles.css --watch"
  }
}
